server.port = 9001

application.name = bookApp

security.oauth2.client.client-id = muvi
security.oauth2.client.client-secret = pin
security.oauth2.resource.token-info-uri = http://localhost:9000/oauth/check_token
auth.server-uri = http://localhost:9000/

spring.profiles.active=local
